# syntax=docker/dockerfile:1

FROM rust:1 AS builder

WORKDIR /usr/src/recognition-worker

RUN apt-get update \
    && apt-get install -y \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-bad1.0-dev \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

COPY --link . .
RUN cargo install --locked --path stream-extractor

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder --link /usr/local/cargo/bin/stream-extractor /usr/local/bin/stream-extractor

CMD ["stream-extractor"]
